<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loc_name"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:text="Eastern Parkway"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/loc_hours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_address"
        android:layout_alignParentStart="true"
        android:id="@+id/loc_number"
        tools:text="718.778.9330"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/loc_address"
        tools:text="1044 Eastern Pkwy. at Schenectady Ave. \nBrooklyn, NY 11213"
        android:layout_below="@+id/loc_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_width="275dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_closes_in"
        tools:text="Closes at 5:00PM"
        android:layout_below="@+id/loc_address"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Closed"
        android:layout_width="wrap_content"
        android:id="@+id/loc_hours"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loc_name"
        android:layout_alignBottom="@+id/loc_name"
        android:layout_alignParentEnd="true" />
</RelativeLayout>